jobTracker=nn01-301.ny7.collective-media.net:8032
mapreduce.job.user.name=sergey
oozie.coord.application.path=hdfs://cluster-ny7:8020/deploy/contexo/content-fetcher
wf_application_path=hdfs://cluster-ny7:8020/deploy/contexo/content-fetcher
nameNode=hdfs://cluster-ny7:8020
user.name=sergey
oozie.use.system.libpath=true
oozie.launcher.mapred.child.java.opts=-Xmx1248m
