contexo {
    content-fetcher {
        general {
            verbose = false
        }
        io {
            input_type = "hdfs"    # could be also local, avro
            input_hdfs_uri = "hdfs://cluster-ny7"
            base_dir = "."
            input_path = [${?contexo.content-fetcher.io.base_dir}/input]
            base_output_name = "content-fetcher.out"
            chunk_size_to_flush = 5000 # should be similar in size to connection_pool_max
            output_type = "hdfs"   # could be also local, avro
            output_path = ${?contexo.content-fetcher.io.base_dir}/output
            codec_name = "SnappyCodec"
        }
        actors {
            input_reader_pool = 4
            cache_builder_pool = 4
            web_harvester_pool = 500
        }
        http {
            stale_connection_check = false
            tcp_nodelay = false
            socket_timeout = 1000 # milliseconds
            connection_timeout = 5000 # milliseconds
            connection_pool_max = 5000 # should be similar in size to chunk_size_to_flush
            connection_route_max = 20 # shouldn't be too high as we don't expect many connections to the same site
        }
        timeout {
            input_reader = 10   # in seconds
            web_harvester = 100000   # in seconds

            # this timeout should be big - it defines how much time program needs to run from start to finish
            kick_starter = 100000 # in seconds
        }
        cache {
            retention_time = 24 # hours
        }
    }
}
akka {
    # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    # Log level used by the configured loggers (see "event-handlers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"

    actor {

        debug {
            # enable function of Actor.loggable(), which is to log any received message at
            # DEBUG level, see the “Testing Actor Systems” section of the Akka Documentation
            # at http://akka.io/docs
            receive = on

            # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
            autoreceive = off

            # enable DEBUG logging of actor lifecycle changes
            lifecycle = on

            # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
            fsm = off

            # enable DEBUG logging of subscription changes on the eventStream
            event-stream = on
        }
    }
}
